{
  "name": "tasktracker-extreme-3000",
  "version": "2.2.2",
  "description": "Personal sidebar task tracker with Desk365 integration",
  "scripts": {
    "dev": "node scripts/version-sync.js --check && tauri dev",
    "build": "node scripts/version-sync.js --check && tauri build",
    "tauri": "tauri",
    "version:check": "node scripts/version-sync.js --check",
    "version:sync": "node scripts/version-sync.js",
    "version:bump": "node scripts/version-bump.js",
    "test:version": "node --test test/version-scripts.test.js"
  },
  "keywords": [],
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
